profile=gpu-hq
video-sync=display-resample
hwdec=auto
hr-seek=yes
scale=ewa_lanczossharp
linear-downscaling=no
dither=error-diffusion
dscale=mitchell
screenshot-jpeg-source-chroma=no
glsl-shader="~/.config/mpv/SSimDownscaler.glsl"
glsl-shader="~/.config/mpv/KrigBilateral.glsl"
