ignore noroot
private-bin bash,dbus-launch,dbus-send,env,firefox,sh,which
dbus-user.talk org.freedesktop.Notifications
dbus-user filter
dbus-user.own org.mozilla.firefox.*
dbus-user.own org.mpris.MediaPlayer2.firefox.*
dbus-user.talk org.kde.JobViewServer
dbus-user.talk org.kde.kuiserver
dbus-user.talk org.kde.plasma.browser_integration.*
dbus-user.talk org.kde.plasma.firefox_integration
ignore dbus-user none
dbus-user.talk org.freedesktop.portal.Desktop
noblacklist ${HOME}/Imágenes
whitelist ${HOME}/Imágenes

