profile=gpu-hq
video-sync=display-resample
hwdec=auto
hr-seek=yes
scale=ewa_lanczossharp
linear-downscaling=no
dither=error-diffusion
dscale=mitchell
screenshot-jpeg-source-chroma=no
glsl-shader="~/.config/mpv/shaders/SSimDownscaler.glsl"
glsl-shader="~/.config/mpv/shaders/KrigBilateral.glsl"
save-position-on-quit
screenshot-format=png
screenshot-png-compression=1
screenshot-directory="~/Imágenes"
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
x11-bypass-compositor=no
