context.properties = {
	default.clock.rate = 192000
	default.clock.allowed-rates = [ 44100 48000 96000 192000 ]
	default.clock.quantum = 32
	default.clock.min-quantum = 32
	default.clock.max-quantum = 768
}
